* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --bg-color-app: rgb(238, 238, 238);
  --ff-body: font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--bg-color-app);
  font-family: var(--ff-body);
}

header {
  background-color: white;

  width: 100%;
  height: 10rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 30px;
  padding: 0 3rem;

  box-shadow: 1px 1px 5px  rgb(48, 48, 48);

  margin-bottom: 2rem;
}

header img {
  object-fit: cover;
  width: clamp(5rem, 7rem, 9rem);
  margin-left: 2rem;
}

.search {
  width: clamp(200px, 280px, 300px);

  display: flex;
  gap: 2rem;
}

.search input {
  width: 100%;
  height: 40px;

  padding: 0 10px;
  border-radius: 10px;

  border-color: red;
  color: red;
}

.search input::placeholder {
  color: red;
}

.searchButton{
  border: none;
  background: none;

  cursor: pointer;
}

.fa-magnifying-glass {
  color: red;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 0 1rem;
  grid-template-columns: 1fr;

  position: relative;

}

.product {
  max-width: 90rem;
  min-height: 25rem;
  margin: 1rem ;
  padding: 2rem 1rem;

  display: flex;
  flex-direction: column;

  background-color: white;

  box-shadow: 1px 1px 5px  rgb(48, 48, 48);


}

.description {
  display: flex;
  gap: 1rem;
  align-items: center;

  min-width: 10rem;
  padding: 0 2rem;
  margin-bottom: 4rem;

  font-size: clamp(12px, 13px, 15px);
  font-weight: 800;
}

.description img {
  object-fit: cover;
  height: clamp(8rem, 10rem, 20rem);
  
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.price {
  font-size: 2rem;
  font-weight: bold;

  color: green;
  font-weight: 800;
}

.store {
  font-weight: 40;
  font-size: 1.2rem;
}



.line {
  margin-top: 1rem;
  border: 2px solid red;
  background-color: red;
  width: 100%;

}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;

  height: 100%;
  width: 100%;

  padding: 0 20px;
}

.actions{
  display: flex;
  justify-content: flex-end;
  width: 100%;



  gap: 1rem;

}




.link{
  display: flex;
  align-items: center;
  justify-self: end;


  border: none;
  background: none;
}


.link a {
  text-decoration: none;
  color: black;
}





@media(min-width: 600px){
  .app {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1024px){
  .app{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1440px){
  .app{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}







